In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("Churn_Modelling.csv")

In [3]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
y = dataset["Exited"]
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [5]:
dataset.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
x = dataset[['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary']]
x

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [7]:
geo = pd.get_dummies(x["Geography"],drop_first=True,dtype=int)
geo

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [8]:
gender = pd.get_dummies(x["Gender"],drop_first=True,dtype=int)
gender

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [9]:
NumOfProducts = pd.get_dummies(x["NumOfProducts"],drop_first=True,dtype=int)
NumOfProducts

      2  3  4
0     0  0  0
1     0  0  0
2     0  1  0
3     1  0  0
4     0  0  0
...  .. .. ..
9995  1  0  0
9996  0  0  0
9997  0  0  0
9998  1  0  0
9999  0  0  0

[10000 rows x 3 columns]

In [10]:
HasCrCard = pd.get_dummies(x["HasCrCard"],drop_first=True,dtype=int)
HasCrCard

      1
0     1
1     0
2     1
3     0
4     1
...  ..
9995  1
9996  1
9997  0
9998  1
9999  1

[10000 rows x 1 columns]

In [11]:
IsActiveMember = pd.get_dummies(x["IsActiveMember"],drop_first=True,dtype=int)
IsActiveMember

      1
0     1
1     1
2     0
3     0
4     1
...  ..
9995  0
9996  1
9997  1
9998  0
9999  0

[10000 rows x 1 columns]

In [12]:
x.drop(['Geography','Gender',"IsActiveMember",'HasCrCard','NumOfProducts','RowNumber','CustomerId','Surname'],axis=1,inplace=True)

/var/folders/h0/ssxp0pb56tzgv9f4khbw19t80000gn/T/ipykernel_5152/3622727334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x.drop(['Geography','Gender',"IsActiveMember",'HasCrCard','NumOfProducts','RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [13]:
x

      CreditScore  Age  Tenure    Balance  EstimatedSalary
0             619   42       2       0.00        101348.88
1             608   41       1   83807.86        112542.58
2             502   42       8  159660.80        113931.57
3             699   39       1       0.00         93826.63
4             850   43       2  125510.82         79084.10
...           ...  ...     ...        ...              ...
9995          771   39       5       0.00         96270.64
9996          516   35      10   57369.61        101699.77
9997          709   36       7       0.00         42085.58
9998          772   42       3   75075.31         92888.52
9999          792   28       4  130142.79         38190.78

[10000 rows x 5 columns]

In [14]:
new_x = pd.concat([x,geo,gender,NumOfProducts,IsActiveMember,HasCrCard],axis=1)
new_x

,CreditScore,Age,Tenure,Balance,EstimatedSalary,Germany,Spain,Male,2,3,4,1,1
0,619,42,2,0.00,101348.88,0,0,0,0,0,0,1,1
1,608,41,1,83807.86,112542.58,0,1,0,0,0,0,1,0
2,502,42,8,159660.80,113931.57,0,0,0,0,1,0,0,1
3,699,39,1,0.00,93826.63,0,0,0,1,0,0,0,0
4,850,43,2,125510.82,79084.10,0,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,96270.64,0,0,1,1,0,0,0,1
9996,516,35,10,57369.61,101699.77,0,0,1,0,0,0,1,1
9997,709,36,7,0.00,42085.58,0,0,0,0,0,0,1,0
9998,772,42,3,75075.31,92888.52,1,0,1,1,0,0,0,1
9999,792,28,4,130142.79,38190.78,0,0,0,0,0,0,0,1

In [15]:
from keras.layers import Dense

2023-07-06 19:52:39.914455: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [16]:
from keras.models import Sequential

In [17]:
brain = Sequential()

In [18]:
# layer 1
# here the problem statement is a classification problem, so we should set the activation function as sigmoid,
# but here in neural network for intermediate function the activation function should be relu and the final output
# layer function should be sigmoid as the final layer should give 0 or 1
brain.add(
    Dense(
        units=6,
        input_dim=13,
        activation='relu',
        bias_initializer='zeros',
        kernel_initializer='zeros',
    )
)

In [19]:
# here total params is 84 because every features is given to each neuron(i.e, machine learning model) so there are
# 6 neurons and 13 features + 1 bias so 6*14=84 params.Each neurons gives different weights for each feature (x).
brain.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 84

=================================================================
Total params: 84
Trainable params: 84
Non-trainable params: 0
_________________________________________________________________

In [20]:
# layer 2
# for second layer there is no need to specify the input shape, the neurons will take care of it.
brain.add(
    Dense(
        units=7,
        activation='relu',
        bias_initializer='zeros',
        kernel_initializer='zeros',
    )
)

In [21]:
# here for second layer the total params are 49 because there are 6 neurons in first layers, so six neuron combinely 
# gives their trained information to each neuron in layer 2 (7 neurons) + 1 bias , so (6+1)*7 = 49
brain.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 84

 dense_1 (Dense)             (None, 7)                 49

=================================================================
Total params: 133
Trainable params: 133
Non-trainable params: 0
_________________________________________________________________

In [22]:
# layer 3
brain.add(
    Dense(
        units=5,
        activation='relu',
        bias_initializer='zeros',
        kernel_initializer='zeros',
    )
)

In [23]:
brain.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 84

 dense_1 (Dense)             (None, 7)                 49

 dense_2 (Dense)             (None, 5)                 40

=================================================================
Total params: 173
Trainable params: 173
Non-trainable params: 0
_________________________________________________________________

In [24]:
# adding the final layer
brain.add(
    Dense(
        units=1,
        activation='sigmoid',
        bias_initializer='zeros',
        kernel_initializer='zeros',
    )
)

In [25]:
brain.get_config()

{'name': 'sequential',
 'layers': [{'class_name': 'InputLayer',
   'config': {'batch_input_shape': (None, 13),
    'dtype': 'float32',
    'sparse': False,
    'ragged': False,
    'name': 'dense_input'}},
  {'class_name': 'Dense',
   'config': {'name': 'dense',
    'trainable': True,
    'dtype': 'float32',
    'batch_input_shape': (None, 13),
    'units': 6,
    'activation': 'relu',
    'use_bias': True,
    'kernel_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'kernel_regularizer': None,
    'bias_regularizer': None,
    'activity_regularizer': None,
    'kernel_constraint': None,
    'bias_constraint': None}},
  {'class_name': 'Dense',
   'config': {'name': 'dense_1',
    'trainable': True,
    'dtype': 'float32',
    'units': 7,
    'activation': 'relu',
    'use_bias': True,
    'kernel_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'kernel_regularizer': None,
    'bias_regularizer': None,
    'activity_regularizer': None,
    'kernel_constraint': None,
    'bias_constraint': None}},
  {'class_name': 'Dense',
   'config': {'name': 'dense_2',
    'trainable': True,
    'dtype': 'float32',
    'units': 5,
    'activation': 'relu',
    'use_bias': True,
    'kernel_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'kernel_regularizer': None,
    'bias_regularizer': None,
    'activity_regularizer': None,
    'kernel_constraint': None,
    'bias_constraint': None}},
  {'class_name': 'Dense',
   'config': {'name': 'dense_3',
    'trainable': True,
    'dtype': 'float32',
    'units': 1,
    'activation': 'sigmoid',
    'use_bias': True,
    'kernel_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'kernel_regularizer': None,
    'bias_regularizer': None,
    'activity_regularizer': None,
    'kernel_constraint': None,
    'bias_constraint': None}}]}

In [26]:
brain.compile(loss="binary_crossentropy")

In [27]:
brain.fit(new_x,y,epochs=10)

Epoch 1/10
313/313 [==============================] - 2s 2ms/step - loss: 0.6514
Epoch 2/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5855
Epoch 3/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5428
Epoch 4/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5194
Epoch 5/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5098
Epoch 6/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5066
Epoch 7/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5058
Epoch 8/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5056
Epoch 9/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5055
Epoch 10/10
313/313 [==============================] - 1s 2ms/step - loss: 0.5055

In [28]:
brain.get_weights()

[array([[0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0.]], dtype=float32),
 array([0., 0., 0., 0., 0., 0.], dtype=float32),
 array([[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]], dtype=float32),
 array([0., 0., 0., 0., 0., 0., 0.], dtype=float32),
 array([[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], dtype=float32),
 array([0., 0., 0., 0., 0.], dtype=float32),
 array([[0.],
        [0.],
        [0.],
        [0.],
        [0.]], dtype=float32),
 array([-1.3620337], dtype=float32)]

In [29]:
brain.predict(new_x)

313/313 [==============================] - 0s 1ms/step

array([[0.20390998],
       [0.20390998],
       [0.20390998],
       ...,
       [0.20390998],
       [0.20390998],
       [0.20390998]], dtype=float32)